[global]
directory=/mnt/localdisk/fio/ #Edit this to point to your directory. For raw block devices use filename=.... 
direct=1 #Use direct I/O for random operations.
numjobs=112 #Number of jobs launched. Play around with this paramter to find the best value that works for you. Use 1/2 of or total CPUs present in the system as starting point.
time_based #Make the run time based.
group_reporting 
runtime=300 #Runtime of 300s
size=1G #File size of each job
ioengine=libaio #Use libaio
iodepth=128 #IODepth. Play around with this paramter to find the best value that works for you.

# 1. 4k Random Write
[randwrite_4k]
rw=randwrite
bs=4k

# 2. 4k Random Read
[randread_4k]
stonewall
rw=randread
bs=4k

# 3. 4k Mixed Random Read/Write (60% Read / 40% Write)
[randrw_4k_60r_40w]
stonewall
rw=randrw
bs=4k
rwmixread=60
rwmixwrite=40

# 4. 32k Random Read
[randread_32k]
stonewall
rw=randread
bs=32k

# 5. 32k Random Write
[randwrite_32k]
stonewall
rw=randwrite
bs=32k

# 6. 32k Mixed Random Read/Write (60% Read / 40% Write)
[randrw_32k_60r_40w]
stonewall
rw=randrw
bs=32k
rwmixread=60
rwmixwrite=40
